services:
  - name: my-react-app
    type: web
    env: node
    repo: https://github.com/Tech041/my-web
    branch: main
    buildCommand: npm install && npm run build
    startCommand: serve -s build
    publishPath: build
    plan: free
